# ----------------------
# MongoDB
# ----------------------
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=
MONGO_HOST=
MONGO_PORT=


# ----------------------
# JWT
# ----------------------
JWT_SECRET=

# ----------------------
# Backend
# ----------------------
PORT=

